
#WORDS GAME

Hello Developer! This ReadMe is for You!!!


To work with this code, please make sure you pick up a task first, than open a new branch in the task and work from there.

To make a commit, allways start the commit message with "WGDP-33 WGDP-56 Your commit message must be short and clear"

The 2 things in the beginning of the commit message are referente to "Task-id subtask-id" and are usefull to link to the tasks that your working on.
After your commit, if your done with your tests, remember to create a Pull Request and wait for other member's approval.

After the approval, you can merge your code to the develop branch.

Any questions, ask to one admin.

